<h1>Listing Libs</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lib <- @libs do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.lib_path(@conn, :show, lib) %></span>
        <span><%= link "Edit", to: Routes.lib_path(@conn, :edit, lib) %></span>
        <span><%= link "Delete", to: Routes.lib_path(@conn, :delete, lib), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lib", to: Routes.lib_path(@conn, :new) %></span>
